<!DOCTYPE html>
<html style="background-color: aqua; ">

<head>
    <title>7th Semester IT Courses</title>
    <style>
        body {
            max-width: 800px; /* Set a max width for the body */
            margin: 0 auto; /* Center the body horizontally */
            text-align: center; /* Center the text inside the body */
            font-family: Arial, sans-serif;
        }
        table {
            margin: 20px auto; /* Center the table */
            border-collapse: collapse; /* Ensure the table borders collapse into a single border */
        }
        th, td {
            padding: 10px; /* Add padding to table cells */
        }
    </style>
</head>

<body>
    <h1>Courses</h1>
    <table border="1">
        <tr>
            <th>Course Title</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Introduction to Web Technology</td>
            <td><a href="courses/iwt.html">IWT</a></td>
        </tr>
        <tr>
            <td>Computer Vision</td>
            <td><a href="courses/comp_vision.html">CV</a></td>
        </tr>
        <tr>
            <td>Blockchain</td>
            <td><a href="courses/blockchain.html">Blockchain</a></td>
        </tr>
        <tr>
            <td>Artificial Intelligence</td>
            <td><a href="courses/ai.html">AI</a></td>
        </tr>
        <tr>
            <td>Technical Writing</td>
            <td><a href="courses/tech_writing.html">TW</a></td>
        </tr>
    </table>
</body>

</html>